MONGODB_URI="mongodb+srv://[username]:[password]@[url]/[db-name]"
JWT_SECRET="much-secret"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin_password"
FTP_ENABLED=true# host ftp server
FTP_ADMIN_USERNAME=admin
FTP_ADMIN_PASSWORD=admin_password
MONGO_HOST_ENABLED=true
MONGO_DB_PATH="/data/db"
MONGO_EXE_PATH="/usr/bin/mongod"# using mongod command by default, add to PATH environment variable
MONGO_PORT=27018
