MONGODB_URI="mongodb+srv://[username]:[password]@[url]/[db-name]"
JWT_SECRET="much-secret"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin_password"
FTP_ENABLED=true# host ftp server
FTP_ADMIN_USERNAME=admin
FTP_ADMIN_PASSWORD=admin_password
